{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shopify-theme-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "@shopify/cli@3", "theme", "dev", "--port", "9292"],
      "port": 9292
    }
  ]
}
